<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="producto: el mejor del mundo"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtPrecioProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="precio: 1000000 C.O.P."
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefono: 3222202884"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtDirrecion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Direccion: avenida siempreviva 99 on segunda"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cantidad: 10"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtPrecioCompra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="precio compra : en especies :v"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/btnEliminarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eliminar pedido"
                    android:textColor="#fff"
                    android:background="#000"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>