<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_categoria"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Agregar Categoria" />
        <item
            android:id="@+id/nav_producto"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Agregar Producto" />
        <item
            android:id="@+id/nav_pedido"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mirar Pedido" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_manage"
            android:title="Coloca punto localidad" />
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cerrar sesion" />
    </group>

</menu>
