<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.misuas.jhonathan.apppaisa.controller.producto.CompraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="producto : el mejor producto de colombia"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtPrecioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="precio: 100000 C.O.P."
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="cantidad:  30"
            android:textColor="#000"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#000"
                android:text="-"
                android:textColor="#FFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnMas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#000"
                android:text="+"
                android:textColor="#FFF"
                android:textSize="40sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtPrecioCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Precio total: 30000000 C.O.P."
            android:textColor="#000"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000" />

        <TextView
            android:id="@+id/txtDirrecion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Digite Dirrecion:"
            android:textColor="#000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/textDirrecion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite Direccion"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Digite Telefono :"
            android:textColor="#000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/textTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite Telefono"
            android:inputType="number" />

        <Button
            android:id="@+id/btnComprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:text="Hacer compra"
            android:textColor="#fff" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
